<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshil</title>
    <style>
        /* Add some basic styling to improve the appearance */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(0, 27%, 49%);
            text-align: center;
            border: 2px solid black;
            border-bottom: hidden;
            border-top: hidden;
        }
        header {
            border: 2px solid black;
            background-color: #a5aaee;
            color: #fff;
            padding: 20px;
            border-top: hidden;
        }
        #profile-picture {
            margin-top: 30px;
            border-radius: 5%;
            max-width: 200px;
        }
        #bio {
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            border: 5px solid black ;
            width: 40%;
        }
        table, th, td{
            border: 5px solid black;
        }
        
    </style>
</head>
<body>
    <header>
        <table>
            <h1>Harshil Akbari</h1>
        </table>
    </header>
    <main>
        <img id="profile-picture" src="https://hips.hearstapps.com/hmg-prod/images/img-2033-jpg-64bec5598090f.jpg" alt="Your Profile Picture">
        <div id="bio">
            <p>Hello, I'm Harshil. I'm can do everything passion for coding and creating web applications. In my free time, I enjoy various hobbies and interests.</p>
        </div>
        <h2>Hobbies and Interests</h2>
        <ul>
            <li>Coding</li>
            <li>Reading</li>
            <li>Cycling</li>
            <li>Photography</li>
            <li>Traveling</li>
        </ul>
        <h2>Favorite Websites</h2>
        <ul>
            <li><a href="https://www.ford.co.nz/performance/mustang/" target="_blank">Ford</a></li>
            <li><a href="https://www.bing.com/search?pglt=673&q=tata+group&cvid=f96c3e99d2cd4788aad2b31f9043dbcd&gs_lcrp=EgZjaHJvbWUqBAgAEAAyBAgAEAAyBAgBEAAyBAgCEAAyBAgDEAAyBAgEEAAyBAgFEAAyBAgGEAAyBAgHEAAyBAgIEAAyBwgJEEUY_FXSAQg3MDIyajBqMagCALACAA&FORM=ANNAB1&PC=U531" target="_blank">Tata Group</a></li>
        </ul>
        <h2>Contact</h2>
        <p>You can reach me via email: <a href="mailto:harshilakbari011@gmail.com">harshilakbari011@gmail.com</a></p>
    </main>
    <h1>Time Table</h1>
    <table align="center">
        <tr style="border: 5px solid black;">
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td> - </td>
            <td> 8:30AM to 12:30PM</td>
            <td> - </td>
            <td> 8:30AM to 12:30PM</td>
            <td> 8:30AM to 12:30PM</td>
        </tr>
        <tr>
            <td> - </td>
            <td> 1:00PM to 5:00PM</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
    </table>
</body>
</html>
